<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%$BTH?MSe$V.#0)it$lu">Player</variable><variable type="KIND_SpriteKind" id="M21u7NN`{?Xosa}ZzCE6">Projectile</variable><variable type="KIND_SpriteKind" id=";`Aw5abLNs{/w/-PD=Cf">Food</variable><variable type="KIND_SpriteKind" id=";rXVE?{;cpE-M*Gi,yJI">Enemy</variable><variable id="nnQRHa`K%%bdj/@a.of}">mySprite</variable><variable id="pn:p`(ozL-kABpi9X(gc">otherSprite</variable><variable id="|xWSYAvT1uF.=@f.q[5[">mySprite2</variable><variable id="^^1R9z7LS[`T$v?`^BZA">mySprite3</variable><variable id="Qww:RqUqirgkRE%a36L5">projectile</variable><variable id="Kc;AnBd)tCwL5X]x]CbW">projectile2</variable></variables><block type="keyonevent" id="yV+(w+*eS}Eooto]m-}m" x="-480" y="-460"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="cYj_TN2f.+Dr^E/@=*eX"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="]zTDdA~}GRlX.AOJx3FZ"><field name="VAR" id="nnQRHa`K%%bdj/@a.of}">mySprite</field></block></value><value name="value"><shadow type="math_number" id=",g0x_TVC|w=8`3Oi@2s*"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="3*[#!!+{y(TitRoxH_RW"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="nxoLa;k48g5DUgW7$|VQ"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="QR[:b9vl7y6s.|K88]S9"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="q74lP;0*XdN78_C`R8@3"><field name="VAR" id="nnQRHa`K%%bdj/@a.of}">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="}$x23)Ihh;aH_D*(Aut5"><field name="NUM">-17</field></shadow></value></block></value><next><block type="run_image_animation" id="Vm1FDX#2QsjP(Q39Y.G+"><value name="sprite"><block type="variables_get" id="G-XHkzfviy)C+]EmRf.+"><field name="VAR" id="nnQRHa`K%%bdj/@a.of}">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="H6$:5FLKjX)6aKZ(%`,{"><field name="frames">[img`
................
......55555.....
.....55555225...
....5552222555..
....55225555f.f.
....22555fffff..
....555f444ff...
...55ff49f44f...
...55ff41fdd.f..
......fddddd....
.......ddddd....
.......44dd.....
......2dd4......
.....dd2dd......
.....dd225d.....
....ddd2244.....
...4dd42ddd4....
...4dd4dddd4....
...44ddd45......
.....dd222......
.....88888......
....8888888.....
....88888888b...
...b8b8b.88bbb..
...bbbbb.88bdd..
...ddd...bbbdd..
...dd.....b.dd..
..ede.......dd..
..ded.......ded.
..eee.......eee.
`,img`
................
................
......55555.....
.....55555225...
....5552222555..
....55225555f...
....22555ffffff.
....555f444ff...
...55ff49f44f...
...55ff41fddf...
......fddddd....
.......ddddd....
.......44dd.....
......2dd4......
.....dd2dd......
.....dd225d.....
....ddd2244.....
...4dd42ddd4....
...4dd4dddd4....
...44ddd45......
.....dd222......
.....88888......
....8888888.....
....88888888b...
...b8b8b.88bbb..
...bbbbb.88bdd..
...ddd...bbbdd..
..ede.....b.dd..
..ded.......ded.
..eee.......eee.
`,img`
................
......55555.....
.....55555225...
....5552222555..
....55225555f...
....22555fffff..
....555f444ff.f.
...55ff49f44f...
...55ff41fdf....
......fddddd....
.......ddddd....
.......44dd.....
......2dd4......
.....dd2dd......
.....dd225d.....
....ddd2244.....
...4dd42ddd4....
...4dd4dddd4....
...44ddd45......
.....dd222......
.....88888......
....8888888.....
....88888888b...
...b8b8b.88bbb..
...bbbbb.88bdd..
...ddd...bbbdd..
...dd.....b.dd..
..ede.......dd..
..ded.......ded.
..eee.......eee.
`,img`
......55555.....
.....55555225...
....5552222555..
....55225555f...
....22555ffffff.
....555f444ff...
...55ff49f44f...
...55ff41fddf...
......fddddd....
.......ddddd....
.......44dd.....
......2dd4......
.....dd2dd......
.....dd225d.....
....ddd2244.....
...4dd42ddd4....
...4dd4dddd4....
...44ddd45......
.....ddd22......
....8888888.....
....88888888b...
...b8b8b.88bbb..
...bbbbb.88bdd..
...ddd...bbbdd..
...dd.....b.dd..
...dd.......dd..
..ede.......dd..
..ded.......ded.
..eee.......eee.
................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"H6$:5FLKjX)6aKZ(%`,{"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="UmN94kc,7nd$jhg(G)T*"><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^vks7E@?[+Q}14Wc~ffL"><field name="on">false</field></shadow></value><next><block type="device_pause" id="km?-]gZIT+}.rmv##REB"><value name="pause"><shadow type="timePicker" id="@$*B*R/hZN=X}l/O`bWN"><field name="ms">15</field></shadow></value><next><block type="controls_if" id="6wvHgYb9!/B:VTf%6NxO"><value name="IF0"><shadow type="logic_boolean" id="-$%`nZ-jdMoKbFTQ8oSY"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KK5p61OchC`q4s705MH2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="8*?$dEv{AUUR6l?Tb`oe"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|q;EVQ*wd@kG-0G%l)~:"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="h,!YnOPO?!2+Q{7cXC*a"><field name="VAR" id="nnQRHa`K%%bdj/@a.of}">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="oGSrr^ftw77NCy%v!%K("><field name="NUM">43</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="!e~KkJWTm?7674duE;GY"><value name="sprite"><block type="variables_get" id="o`#pX=g|4WgQ*I9aXbnX"><field name="VAR" id="nnQRHa`K%%bdj/@a.of}">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="/uK[V4E~zNAR~X8)}}5I"><field name="frames">[img`
......55555.....
.....55555225...
....5552222555..
....55225555f...
....22555ffffff.
....555f444ff...
...55ff49f44f...
...55ff41fddf...
......fddddd....
.......ddddd....
.......44dd.....
......2dd4......
.....dd2dd......
.....dd225d.....
....ddd2244.....
...4dd42ddd4....
...4dd4dddd4....
...44ddd45......
.....ddd22......
....8888888.....
....88888888b...
...b8b8b.88bbb..
...bbbbb.88bdd..
...ddd...bbbdd..
...dd.....b.dd..
...dd.......dd..
..ede.......dd..
..ded.......ded.
..eee.......eee.
................
`,img`
................
......55555.....
.....55555225...
....5552222555..
....55225555f...
....22555fffff..
....555f444ff.f.
...55ff49f44f...
...55ff41fdf....
......fddddd....
.......ddddd....
.......44dd.....
......2dd4......
.....dd2dd......
.....dd225d.....
....ddd2244.....
...4dd42ddd4....
...4dd4dddd4....
...44ddd45......
.....dd222......
.....88888......
....8888888.....
....88888888b...
...b8b8b.88bbb..
...bbbbb.88bdd..
...ddd...bbbdd..
...dd.....b.dd..
..ede.......dd..
..ded.......ded.
..eee.......eee.
`,img`
................
......55555.....
.....55555225...
....5552222555..
....55225555f.f.
....22555fffff..
....555f444ff...
...55ff49f44f...
...55ff41fdd.f..
......fddddd....
.......ddddd....
.......44dd.....
......2dd4......
.....dd2dd......
.....dd225d.....
....ddd2244.....
...4dd42ddd4....
...4dd4dddd4....
...44ddd45......
.....dd222......
.....88888......
....8888888.....
....88888888b...
...b8b8b.88bbb..
...bbbbb.88bdd..
...ddd...bbbdd..
...dd.....b.dd..
..ede.......dd..
..ded.......ded.
..eee.......eee.
`,img`
................
................
......55555.....
.....55555225...
....5552222555..
....55225555f...
....22555ffffff.
....555f444ff...
...55ff49f44f...
...55ff41fddf...
......fddddd....
.......ddddd....
.......44dd.....
......2dd4......
.....dd2dd......
.....dd225d.....
....ddd2244.....
...4dd42ddd4....
...4dd4dddd4....
...44ddd45......
.....dd222......
.....88888......
....8888888.....
....88888888b...
...b8b8b.88bbb..
...bbbbb.88bdd..
...ddd...bbbdd..
..ede.....b.dd..
..ded.......ded.
..eee.......eee.
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"/uK[V4E~zNAR~X8)}}5I"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="M}.#[5XNwwXils;duECX"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="0VxnH4(RPc*GV=Cra`N["><field name="on">false</field></shadow></value><next><block type="Sprite_blockCombine_set" id="]k^0WIlOBi1fNLGEErw*"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="n@m.qk(w:8L/ALnVtn.:"><field name="VAR" id="nnQRHa`K%%bdj/@a.of}">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="tdu!n@YyhG*ubCsW?X6/"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_j$[S+krS^?rc4Z93*:!"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Qq=P_SIp6_fO34b|0)?,"><field name="VAR" id="nnQRHa`K%%bdj/@a.of}">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="LV?0kJ{2DMHHrMJJUsn%"><field name="NUM">17</field></shadow></value></block></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="%*!`D)fBj`gj@wgM~3w=" x="860" y="-340"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="pSx)fCIBR:n!e0iD5hm5"><value name="sprite"><block type="variables_get" id="`pBF942Lz``7}~AZ9fBf"><field name="VAR" id="nnQRHa`K%%bdj/@a.of}">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="JcnkAI[4Fw%NOaL9]rhG"><field name="frames">[img`
................
.....55555......
...52255555.....
..5552222555....
.f.f55552255....
..fffff55522....
...ff444f555....
...f44f94ff55...
..f.ddf14ff55...
....dddddf......
....ddddd.......
.....dd44.......
......4dd2......
......dd2dd.....
.....d522dd.....
.....4422ddd....
....4ddd24dd4...
....4dddd4dd4...
......54ddd44...
......222dd.....
......88888.....
.....8888888....
...b88888888....
..bbb88.b8b8b...
..ddb88.bbbbb...
..ddbbb...ddd...
..dd.b.....dd...
..dd.......ede..
.ded.......ded..
.eee.......eee..
`,img`
................
................
.....55555......
...52255555.....
..5552222555....
...f55552255....
.ffffff55522....
...ff444f555....
...f44f94ff55...
...fddf14ff55...
....dddddf......
....ddddd.......
.....dd44.......
......4dd2......
......dd2dd.....
.....d522dd.....
.....4422ddd....
....4ddd24dd4...
....4dddd4dd4...
......54ddd44...
......222dd.....
......88888.....
.....8888888....
...b88888888....
..bbb88.b8b8b...
..ddb88.bbbbb...
..ddbbb...ddd...
..dd.b.....ede..
.ded.......ded..
.eee.......eee..
`,img`
................
.....55555......
...52255555.....
..5552222555....
...f55552255....
..fffff55522....
.f.ff444f555....
...f44f94ff55...
....fdf14ff55...
....dddddf......
....ddddd.......
.....dd44.......
......4dd2......
......dd2dd.....
.....d522dd.....
.....4422ddd....
....4ddd24dd4...
....4dddd4dd4...
......54ddd44...
......222dd.....
......88888.....
.....8888888....
...b88888888....
..bbb88.b8b8b...
..ddb88.bbbbb...
..ddbbb...ddd...
..dd.b.....dd...
..dd.......ede..
.ded.......ded..
.eee.......eee..
`,img`
.....55555......
...52255555.....
..5552222555....
...f55552255....
.ffffff55522....
...ff444f555....
...f44f94ff55...
...fddf14ff55...
....dddddf......
....ddddd.......
.....dd44.......
......4dd2......
......dd2dd.....
.....d522dd.....
.....4422ddd....
....4ddd24dd4...
....4dddd4dd4...
......54ddd44...
......222dd.....
......88888.....
.....8888888....
...b88888888....
..bbb88.b8b8b...
..ddb88.bbbbb...
..ddbbb...ddd...
..dd.b.....dd...
..dd.......dd...
..dd.......ede..
.ded.......ded..
.eee.......eee..
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"JcnkAI[4Fw%NOaL9]rhG"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="nq|U=xteBA4D;`603kTe"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="xPj{?}+lDNGJdk9m)raz"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="*n6gm!PE]5Y10E2r1pb)" x="520" y="-320"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="A=KHAgiNso8q:{xrYop4"><value name="sprite"><block type="variables_get" id="0p+9$}K/%gW6*SN^(|[B"><field name="VAR" id="nnQRHa`K%%bdj/@a.of}">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="KrG1~w$(m}t3D6mt%(!C"><field name="frames">[img`
................
.....55555......
...52255555.....
..5552222555....
.f.f55552255....
..fffff55522....
...ff444f555....
...f44f94ff55...
..f.ddf14ff55...
....dddddf......
....ddddd.......
.....dd44.......
......4dd2......
......dd2dd.....
.....d522dd.....
.....4422ddd....
....4ddd24dd4...
....4dddd4dd4...
......54ddd44...
......222dd.....
......88888.....
......88888.....
.....888888.....
....bb888b8b....
....bdb8bbbb....
.....ddb.ddd....
.....dd...dd....
.....dd...ede...
....ded...ded...
....eee...eee...
`,img`
................
................
.....55555......
...52255555.....
..5552222555....
...f55552255....
.ffffff55522....
...ff444f555....
...f44f94ff55...
...fddf14ff55...
....dddddf......
....ddddd.......
.....dd44.......
......4dd2......
......dd2dd.....
.....d522dd.....
.....4422ddd....
....4ddd24dd4...
....4dddd4dd4...
......54ddd44...
......222dd.....
......88888.....
.....888888.....
.....8b8888.....
.....8bb8b8.....
......ddbdb.....
......d4dd......
......4ddd......
......ded.......
......eee.......
`,img`
................
.....55555......
...52255555.....
..5552222555....
...f55552255....
..fffff55522....
.f.ff444f555....
...f44f94ff55...
....fdf14ff55...
....dddddf......
....ddddd.......
.....dd44.......
......4dd2......
......dd2dd.....
.....d522dd.....
.....4422ddd....
....4ddd24dd4...
....4dddd4dd4...
......54ddd44...
......222dd.....
......88888.....
.....8888888....
...b88888888....
..bbb88.b8b8b...
..ddb88.bbbbb...
..ddbbb...ddd...
..dd.b.....dd...
..dd.......ede..
.ded.......ded..
.eee.......eee..
`,img`
.....55555......
...52255555.....
..5552222555....
...f55552255....
.ffffff55522....
...ff444f555....
...f44f94ff55...
...fddf14ff55...
....dddddf......
....ddddd.......
.....dd44.......
......4dd2......
......dd2dd.....
.....d522dd.....
.....4422ddd....
....4ddd24dd4...
....4dddd4dd4...
......54ddd44...
......222dd.....
......88888.....
.....8888888....
...b88888888....
..bbb88.b8b8b...
..ddb88.bbbbb...
..ddbbb...ddd...
..dd.b.....dd...
..dd.......dd...
..dd.......ede..
.ded.......ded..
.eee.......eee..
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"KrG1~w$(m}t3D6mt%(!C"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="y^xQ=VPxvw`fJ9{:,O7("><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="*)#kjeG/(uu6@Qre3:r2"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="z24lr(0lcnG?bKIXyvsg" x="-1140" y="-140"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="TL1)9q07*?+G0v9[Y`|F"><value name="img"><shadow type="background_image_picker" id="8i_)fU[slJDrN0ihs5bf"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999111199999999999999999999999999999999999999999999999999999999999999999999999999999911119999999999999999999999999999999999999999999999999999
9999999999999999999991111119999999999999999999999999999999999999999999999999999999999999999999999999999111111999999999999999999999999999999999999999999999999999
9999999999999999999991111119911999999999999999999999999999999999999999999999999999999999999999999999999111111991199999999999999999999999999999999999999999999999
9999999999999999991111111119111119999999999999999999999999999999999999999999999999999999999999999999111111111911111999999999999999999999999999999999999999999999
9999999999999999911111111111111119999999999999999999999999999999999999999999999999999999999999999991111111111111111999999999999999999999999999999999999999999999
9999999999999999111111111111111111199999999999999999999999999999999999999999999999999999999999999911111111111111111119999999999999999999999999999999999999999999
9999999999999999111111111111111111119999999999999999999999999999999999999999999999999999999999999911111111111111111111999999999999999999999999999999999999999999
9999999999999999911111111111111111119991199999999999999999999999999999999999999999999999999999999991111111111111111111999119999999999999999999999999999999999999
9999999999999111191111111111111111119911111999999999999999999999999999999999999999999999999999911119111111111111111111991111199999999999999999999999999999999999
9999999999991111119111111111111111199911111999999999999999999999999999999999999999999999999999111111911111111111111119991111199999999999999999999999999999999999
9999999999991111111111111111111111911111111199999999999999999999999999999999999999999999999999111111111111111111111191111111119999999999999999999999999999999999
9999999999991111111111111111111111111111111199999999999999999999999999999999999999999999999999111111111111111111111111111111119999999999999999999999999999999999
9999999999999111111111111111111111111111111199999999999999999999999999999999999999999999999999911111111111111111111111111111119999999999999999999999999999999999
9911199991111911111111111111111111111111111991199999999999991111999999999999999999991119999111191111111111111111111111111111199119999999999999111199999999999999
9111119911111111111111111111111111111111111911119999999999911111199999999999999999911111991111111111111111111111111111111111191111999999999991111119999999999999
9111119111111111111111111111111111111111111911119999999999911111191119999999999999911111911111111111111111111111111111111111191111999999999991111119111999999999
9911111111111111111111111111111111111111111111119999999999999111111111999999999999991111111111111111111111111111111111111111111111999999999999911111111199999999
9111111111111111111111111111111111111111111111199999999911119111111111999999999999911111111111111111111111111111111111111111111119999999991111911111111199999999
1111111111111111111111111111111111111111111111119999999111111111111119999999999199111111111881111111111111111111111111111111111111999999911111111111111999999999
1111111111111111111111111111111111111111111111111911199111111111111111111999999888111111111888111111111111111111111111111111111111191119911111111111111111199999
1111111111111111111111111111111111111111111111111111111111111111111111111199991888111111111888111111111111111111111111111111111111111111111111111111111111119999
1111111111111111111111111111111111111111111111111111111111111111111111111199988888881111118888811111111111111111111111111111111111111111111111111111111111119999
1111111111111111111111111111111111111111188888888811111111111111111111111111188888881111118888811111111111111111111111111111111111111111144444444441111111111111
1111111111111111111111111111111111111111188888888811111111111111111111111111188888881111118888811111111111111111111111111111111111111111144444444441111111111111
1111111111111111111444111111111111111111181188888811111111111111111111111111181188881111188888881111111111111111111144111111111111111111144141444441111111111111
1111111111111111114444411111111111111111188888881811111111111111111111111111188888881111188888881111111111111111111444411111111111111111144444411441111111111111
1111111111111111144444411111111111111111188888888811111111118111111118888811181888881111188888881111111111111111144444411111111111111111144444444441111111111111
1111111111111111144414111111411111111111188888888811111111188111111118888811188888881111188888881111111111111111144414111111441111111111144441444441111111144111
1111111111111111144444411111411111111111188888881811111111188111111118888811188888881111188888881111111111111111144444411111441111111111144444441441111111144111
1111111144411111144114111114441111111111188888888811888888188111111118888811188888881111188888881111111114411111144414111114441111111111144444444441444444444111
4144111144444444444144411144444111111111188888881811811888188111111111881881188888881118888888888188111144444444444441411114444111111111144444411441411444444111
4444111114144144444444411144444111111111188888888811888818188111111118888881188188881118888888888888111144144414444444411114444111111111144444444441444414444111
4414111114441111444444411144444111111111188888888811888818888111111118888881188888881118888888888818111144441411444444411114444111111111144444444441444414444111
4444111144444444444444441144444411881881888888888881811888888111111118888881188888881118888888888888111144444444444444441144444411141144444444444441411444444111
4414111144444444444444441144444411888888888888888881888888888118118118888881188888881118888888888818111144444444444444441144444411144444444444444441444444444111
4444414414144444444444441144444441888811888888888888811668888888188811881881188888881118888888888888881444144444444444441144444441114114444446444444411666444144
4444414444444444444444444414444441888888888666888888888666888888188818888881188888881118888888888888881444444444444444444444444441444444444466444444444666444144
4444414444444444444444444444444441888888888666888888888666888888888888888888888888881118888888888888881444444444444444444444444441444444444466444444444666444444
4444414444444444444444444444444441888888866666668888886666688888888888888888888888888818888888888888881444444444444444444444444441414444446666666444446666644444
4444466666666644444444444444444441888888866666668888886666688888888888888888888888888818888888888888866666666664444444444444444441444444446666666444446666644444
4444466666666644444444444444444441888888866666668888886666688888888888888888888888888818888888888888866666666664444444444444444441444444446666666444446666644444
444446dd6666664444444444444444444188888886dd66668888866666668811188888888888888866888818888888888888866d6d666664444444444444444441444444446666666444466666666114
444446666666d6444444444444444444418888888666666688888666666688811888888888888886666888188888888888888666666dd664444444444444444441444444446666666444466666666444
444446666666664444444444644444444666668886d66666888886666666888888888881888886666668881888888888888886666666666444444444444444444466664444666d666444466666666444
44444666666666444444444664444444466666888666666688888666666688188888888888888666d688888866888888888886666d66666444444446644444444466664444666d666444466666666414
444446666666d64444444446644444444666668886666666888886666666881118888888888886666668888866888888888886666666d664444444466444444446666664446666666444466666666114
44444666666666446666664664444444466666888666666688888666666688888888866188888666d688888666888888888886666666666466666666644444444666666444666d666444466666666444
444446666666d6446dd66646644444444466d66886666666888666666666686688886666666666666d6888866668888888888666666dd6646dd666666444444446666666446666666446666666666666
44444666666666446666d6466444444446666668866d66668886666666666666888866d666d66666666888866668888888888666666666646666d6666444444446666666446666d66446666666666666
44444666666666446666d66664444444466666688666666688866666666666d688886666d6dd6666666888866668888888888666666666646666d6666444444446666666446666666446666666666666
46646666666666646dd6666664444444466666688666666688866666666666668888666666666666666688666666888688666666666666646dd666666444444446666666446666666446666666666666
66666666666666646666666664464464466666688666666688866666666666d6888866666666666666668866666688866666666666666664666666666444446446666666446666666446666666666666
66dd6666666666666dddd666666646664466d668866666668886666666666666668666d66666666666668866666668886dd66666666666666dd6d6666466466646666666446666666446666666666666
6666666666666666666666666666466646666668866666668886666666666666668666666666666666666666666668666666666666666666666666666466466666666666446666d66446666666666666
6666666666666666666666666666666666666666666666668886666666666666668666666666666666666666666668666666666666666666666666666666666666666666666666666446666666666666
66666666666666666666666666666666666666666666666666866666666666666686666666666666666666666666686d6666666666666666666666666666666666666666666666666646666666666666
666666666666666666666666666666666666666666666666668666666666666666866666666666666666666666666866666666666666666666666666666666d666666666666666666646666666666666
6666666666666666666666666666666666666666666666666686666666666666668666666666666666666666666668666666666666666666666666666666666666666666666666666646666666666666
66666666666666666666666666ddd66666666666666666666686666666666666668666666666666666666666666668666666666666666666666666666dd6d6d666666666666666666666666666666666
666666666666666666666666666dd66666666666666666666686666666666666668666666666666666666666666668666666666666666666666666666666d6d666666666666666666666666666666666
66666666666666666666666666666666666d666666666666668666666666666666666666666666666666666666666666666666666666666666666666666666d6666d6666666666666666666666666666
66666666666666666666666666d66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666d6666666666666666666666666666666666666
66666666666666666666666666ddd66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666dd6d66666666666666666666666666666666666
66666666666666666666666666666666666d6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666676666666666666666766666666666666666666667666666666666666676666666666666666666666766666666666666667666666666666666666666676666666666666666766666
6666667666776666677666676667666676776667666666766677666667766667666766667677666766666676667766666776666766676666767766676666667666776666677666676667666676776667
6676667767766766677666776667766676677677667666776776676667766677666776667667767766766677677667666776667766677666766776776676667767766766677666776667766676677677
667766776776677666776776666776767767777666776677677667766677677666677676776777766677667767766776667767766667767677677776667766776776677666776776666776767767777b
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"8i_)fU[slJDrN0ihs5bf"}}</data></shadow><block type="background_image_picker" id="?yQ@AQm]Y]Vuz|}qXL2="><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999111199999999999999999999999999999999999999999999999999999999999999999999999999999911119999999999999999999999999999999999999999999999999999
9999999999999999999991111119999999999999999999999999999999999999999999999999999999999999999999999999999111111999999999999999999999999999999999939999999999999999
9999999999999999999991111119911999999999999999999999999999999999999999999999999999999999999999999999999111111991199999999999999999999999999999999999999999999999
9999999999999999991111111119111119999999999999999999999999999999999999999999999999999999999999999999111111111911111999999999999999999999999999999999999999999999
9999999999999999911111111111111119999999999999999999999999999999999999999999999999999999999999999991111111111111111999999999999999999999999999999999999999999999
9999999999999999111111111111111111199999999999999999999999999999999999999999999999999999999999999911111111111111111119999999999999999999999999999999999999999999
9999999999999999111111111111111111119999999999999999999999999999999999999999999999999999999999999911111111111111111111999999999999999999999999999999999999999999
9999999999999999911111111111111111119991199999999999999999999999999999999999999999999999999999999991111111111111111111999119999999999999999999999999999999999999
9999999999999111191111111111111111119911111999999999999999999999999999999999999999999999999999911119111111111111111111991111199999999999999999999999999999999999
9999999999991111119111111111111111199911111999999999999999999999999999999999999999999999999999111111911111111111111119991111199999999999999999999999999999999999
9999999999991111111111111111111111911111111199999999999999999999999999999999999999999999999999111111111111111111111191111111119999999999999999999999999999999999
9999999999991111111111111111111111111111111199999999999999999999999999999999999999999999999999111111111111111111111111111111119999999999999999999999999999999999
9999999999999111111111111111111111111111111199999999999999999999999999999999999999999999999999911111111111111111111111111111119999999999999999999999999999999999
9911199991111911111111111111111111111111111991199999999999991111999999999999999999991119999111191111111111111111111111111111199119999999999999111199999999999999
9111119911111111111111111111111111111111111911119999999999911111199999999999999999911111991111111111111111111111111111111111191111999999999991111119999999999999
9111119111111111111111111111111111111111111911119999999999911111191119999999999999911111911111111111111111111111111111111111191111999999999991111119111999999999
9911111111111111111111111111111111111111111111119999999999999111111111999999999999991111111111111111111111111111111111111111111111999999999999911111111199999999
9111111111111111111111111111111111111111111111199999999911119111111111999999999999911111111111111111111111111111111111111111111119999999991111911111111199999999
1111111111111111111111111111111111111111111111119999999111111111111119999999999199111111111881111111111111111111111111111111111111999999911111111111111999999999
1111111111111111111111111111111111111111111111111911199111111111111111111999999888111111111888111111111111111111111111111111111111191119911111111111111111199999
1111111111111111111111111111111111111111111111111111111111111111111111111199991888111111111888111111111111111111111111111111111111111111111111111111111111119999
1111111111111111111111111111111111111111111111111111111111111111111111111199988888881111118888811111111111111111111111111111111111111111111111111111111111119999
1111111111111111111111111111111111111111188888888811111111111111111111111111188888881111118888811111111111111111111111111111111111111111133333333331111111111111
1111111111111111111111111111111111111111188888888811111111111111111111111111188888881111118888811111111111111111111111111111111111111111133333333331111111111111
1111111111111111111333111111111111111111181188888811111111111111111111111111181188881111188888881111111111111111111133111111111111111111133131333331111111111111
1111111111111111113333311111111111111111188888881811111111111111111111111111188888881111188888881111111111111111111333311111111111111111133333311331111111111111
1111111111111111133333311111111111111111188888888811111111118111111118888811181888881111188888881111111111111111133333311111111111111111133333333331111111111111
1111111111111111133313111111311111111111188888888811111111188111111118888811188888881111188888881111111111111111133313111111331111111111133331333331111111133111
1111111111111111133333311111311111111111188888881811111111188111111118888811188888881111188888881111111111111111133333311111331111111111133333331331111111133111
1111111133311111133113111113331111111111188888888811888888188111111118888811188888881111188888881111111113311111133313111113331111111111133333333331333333333111
3133111133333333333133311133333111111111188888881811811888188111111111881881188888881118888888888188111133333333333331311113333111111111133333311331311333333111
3333111113133133333333311133333111111111188888888811888818188111111118888881188188881118888888888888111133133313333333311113333111111111133333333331333313333111
3313111113331111333333311133333111111111188888888811888818888111111118888881188888881118888888888818111133331311333333311113333111111111133333333331333313333111
3333111133333333333333331133333311881881888888888881811888888111111118888881188888881118888888888888111133333333333333331133333311131133333333333331311333333111
3313111133333333333333331133333311888888888888888881888888888118118118888881188888881118888888888818111133333333333333331133333311133333333333333331333333333111
3333313313133333333333331133333331888811888888888888811aa888888818881188188118888888111888888888888888133313333333333333113333333111311333333a333333311aaa333133
3333313333333333333333333313333331888888888aaa888888888aaa8888881888188888811888888811188888888888888813333333333333333333333333313333333333aa333333333aaa333133
3333313333333333333333333333333331888888888aaa888888888aaa8888888888888888888888888811188888888888888813333333333333333333333333313333333333aa333333333aaa333333
33333133333333333333333333333333318888888aaaaaaa888888aaaaa8888888888888888888888888881888888888888888133333333333333333333333333131333333aaaaaaa33333aaaaa33333
33333aaaaaaaaa333333333333333333318888888aaaaaaa888888aaaaa888888888888888888888888888188888888888888aaaaaaaaaa333333333333333333133333333aaaaaaa33333aaaaa33333
33333aaaaaaaaa333333333333333333318888888aaaaaaa888888aaaaa888888888888888888888888888188888888888888aaaaaaaaaa333333333333333333133333333aaaaaaa33333aaaaa33333
33333addaaaaaa333333333333333333318888888addaaaa88888aaaaaaa88111888888888888888aa8888188888888888888aadadaaaaa333333333333333333133333333aaaaaaa3333aaaaaaaa113
33333aaaaaaada333333333333333333318888888aaaaaaa88888aaaaaaa8881188888888888888aaaa888188888888888888aaaaaaddaa333333333333333333133333333aaaaaaa3333aaaaaaaa333
33333aaaaaaaaa3333333333a33333333aaaaa888adaaaaa88888aaaaaaa88888888888188888aaaaaa888188888888888888aaaaaaaaaa3333333333333333333aaaa3333aaadaaa3333aaaaaaaa333
33333aaaaaaaaa333333333aa33333333aaaaa888aaaaaaa88888aaaaaaa88188888888888888aaada888888aa88888888888aaaadaaaaa33333333aa333333333aaaa3333aaadaaa3333aaaaaaaa313
33333aaaaaaada333333333aa33333333aaaaa888aaaaaaa88888aaaaaaa88111888888888888aaaaaa88888aa88888888888aaaaaaadaa33333333aa33333333aaaaaa333aaaaaaa3333aaaaaaaa113
33333aaaaaaaaa33aaaaaa3aa33333333aaaaa888aaaaaaa88888aaaaaaa888888888aa188888aaada88888aaa88888888888aaaaaaaaaa3aaaaaaaaa33333333aaaaaa333aaadaaa3333aaaaaaaa333
33333aaaaaaada33addaaa3aa333333333aadaa88aaaaaaa888aaaaaaaaaa8aa8888aaaaaaaaaaaaada8888aaaa8888888888aaaaaaddaa3addaaaaaa33333333aaaaaaa33aaaaaaa33aaaaaaaaaaaaa
33333aaaaaaaaa33aaaada3aa33333333aaaaaa88aadaaaa888aaaaaaaaaaaaa8888aadaaadaaaaaaaa8888aaaa8888888888aaaaaaaaaa3aaaadaaaa33333333aaaaaaa33aaaadaa33aaaaaaaaaaaaa
33333aaaaaaaaa33aaaadaaaa33333333aaaaaa88aaaaaaa888aaaaaaaaaaada8888aaaadaddaaaaaaa8888aaaa8888888888aaaaaaaaaa3aaaadaaaa33333333aaaaaaa33aaaaaaa33aaaaaaaaaaaaa
3aa3aaaaaaaaaaa3addaaaaaa33333333aaaaaa88aaaaaaa888aaaaaaaaaaaaa8888aaaaaaaaaaaaaaaa88aaaaaa888a88aaaaaaaaaaaaa3addaaaaaa33333333aaaaaaa33aaaaaaa33aaaaaaaaaaaaa
aaaaaaaaaaaaaaa3aaaaaaaaa33a33a33aaaaaa88aaaaaaa888aaaaaaaaaaada8888aaaaaaaaaaaaaaaa88aaaaaa888aaaaaaaaaaaaaaaa3aaaaaaaaa33333a33aaaaaaa33aaaaaaa33aaaaaaaaaaaaa
aaddaaaaaaaaaaaaaddddaaaaaaa3aaa33aadaa88aaaaaaa888aaaaaaaaaaaaaaa8aaadaaaaaaaaaaaaa88aaaaaaa888addaaaaaaaaaaaaaaddadaaaa3aa3aaa3aaaaaaa33aaaaaaa33aaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaa3aaa3aaaaaa88aaaaaaa888aaaaaaaaaaaaaaa8aaaaaaaaaaaaaaaaaaaaaaaaaa8aaaaaaaaaaaaaaaaaaaaaaaaaaa3aa3aaaaaaaaaaa33aaaadaa33aaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa888aaaaaaaaaaaaaaa8aaaaaaaaaaaaaaaaaaaaaaaaaa8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa33aaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8aaaaaaaaaaaaaaa8aaaaaaaaaaaaaaaaaaaaaaaaaa8adaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa3aaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8aaaaaaaaaaaaaaa8aaaaaaaaaaaaaaaaaaaaaaaaaa8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaaaaaaaaaa3aaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8aaaaaaaaaaaaaaa8aaaaaaaaaaaaaaaaaaaaaaaaaa8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa3aaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaadddaaaaaaaaaaaaaaaaaaaaa8aaaaaaaaaaaaaaa8aaaaaaaaaaaaaaaaaaaaaaaaaa8aaaaaaaaaaaaaaaaaaaaaaaaaaaddadadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaddaaaaaaaaaaaaaaaaaaaaa8aaaaaaaaaaaaaaa8aaaaaaaaaaaaaaaaaaaaaaaaaa8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaaaaa8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaaaadaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaadddaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaddadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaa7aaaaaaaaaaaaaaaa7aaaaaaaaaaaaaaaaaaaaaa7aaaaaaaaaaaaaaaa7aaaaaaaaaaaaaaaaaaaaaa7aaaaaaaaaaaaaaaa7aaaaaaaaaaaaaaaaaaaaaa7aaaaaaaaaaaaaaaa7aaaaa
aaaaaa7aaa77aaaaa77aaaa7aaa7aaaa7a77aaa7aaaaaa7aaa77aaaaa77aaaa7aaa7aaaa7a77aaa7aaaaaa7aaa77aaaaa77aaaa7aaa7aaaa7a77aaa7aaaaaa7aaa77aaaaa77aaaa7aaa7aaaa7a77aaa7
aa7aaa77a77aa7aaa77aaa77aaa77aaa7aa77a77aa7aaa77a77aa7aaa77aaa77aaa77aaa7aa77a77aa7aaa77a77aa7aaa77aaa77aaa77aaa7aa77a77aa7aaa77a77aa7aaa77aaa77aaa77aaa7aa77a77
aa77aa77a77aa77aaa77a77aaaa77a7a77a7777aaa77aa77a77aa77aaa77a77aaaa77a7a77a7777aaa77aa77a77aa77aaa77a77aaaa77a7a77a7777aaa77aa77a77aa77aaa77a77aaaa77a7a77a7777b
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"?yQ@AQm]Y]Vuz|}qXL2="}}</data></block></value><next><block type="variables_set" id=";lNk$49meU0)T-}#OG:k"><field name="VAR" id="nnQRHa`K%%bdj/@a.of}">mySprite</field><value name="VALUE"><shadow type="math_number" id="?+(vq/c()_njw4c3{mY-"><field name="NUM">0</field></shadow><block type="spritescreate" id="`jPE^GZL3}8]eBfF9gfS"><value name="img"><shadow type="screen_image_picker" id="Mmx.An,*5;9(l(zy5Wg."><field name="img">img`
......55555.....
.....55555225...
....5552222555..
....55225555f.f.
....22555fffff..
....555f444ff...
...55ff49f44f...
...55ff41fdd.f..
......fddddd....
.......ddddd....
.......44dd.....
......2dd4......
.....dd2dd......
.....dd225d.....
....ddd2244.....
...4dd42ddd4....
...4dd4dddd4....
...44ddd45......
.....dd222......
.....88888......
....8888888.....
....88888888....
....88888888b...
...b8b8b.88bbb..
...bbbbb.bbbdd..
...ddd....b.dd..
...dd.......dd..
..ede.......dd..
..ded.......ded.
..eee.......eee.
`</field><data>{"commentRefs":[],"fieldData":{"img":"Mmx.An,*5;9(l(zy5Wg."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="to$2b{t)!kYrqxPoXOsq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="m9fJq.98~=Ya+wR;vtam"><field name="VAR" id="pn:p`(ozL-kABpi9X(gc">otherSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(p-?ky^g@qk+FRHzK!en"><value name="img"><shadow type="screen_image_picker" id="J)M.JvZu%4T~Zc#r_7(Q"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cWsWpbQFt2Gj5wlhs(s2"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="m*2x_7]oM.P.G-52j8Pu"><value name="sprite"><block type="variables_get" id="*^FWWJtQmqjpZa!hCbWp"><field name="VAR" id="pn:p`(ozL-kABpi9X(gc">otherSprite</field></block></value><value name="x"><shadow type="positionPicker" id="`};^k:ngv(|_QDZe*bum"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="|!ZK6yJO1Tj5.}#{+`0h"><field name="index">60</field></shadow></value><next><block type="spritesetsetstayinscreen" id="9m[}I4@dopR@2%P*I%/~"><value name="sprite"><block type="variables_get" id="!}u$A|B+)`Ns{QrYg#$O"><field name="VAR" id="nnQRHa`K%%bdj/@a.of}">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="#m,Q/0~Qi{C5rJL@=[U*"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="bnJ:mC39b|l^gbF1ErD%"><value name="sprite"><block type="variables_get" id="JX@IznVn|i_=Ss1[akmH"><field name="VAR" id="nnQRHa`K%%bdj/@a.of}">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=".q4#+dPY]i,vtYeG3;3D"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="FK(skOKj2Vf9|TsdXcOY"><field name="index">60</field></shadow></value><next><block type="run_image_animation" id=";7O2wld{L3-vVKbRaS3D"><comment pinned="false" h="80" w="160" relx="10" rely="10">idle
</comment><value name="sprite"><block type="variables_get" id="dOi@{2);DTZw79S9P5if"><field name="VAR" id="nnQRHa`K%%bdj/@a.of}">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="X0gcv81;MEG[XW!$z{+U"><field name="frames">[img`
................
......55555.....
.....55555225...
....5552222555..
....55225555f.f.
....22555fffff..
....555f444ff...
...55ff49f44f...
...55ff41fdd.f..
......fddddd....
.......ddddd....
.......44dd.....
......2dd4......
.....dd2dd......
.....dd225d.....
....ddd2244.....
...4dd42ddd4....
...4dd4dddd4....
...44ddd45......
.....dd222......
.....88888......
....8888888.....
....88888888b...
...b8b8b.88bbb..
...bbbbb.88bdd..
...ddd...bbbdd..
...dd.....b.dd..
..ede.......dd..
..ded.......ded.
..eee.......eee.
`,img`
................
................
......55555.....
.....55555225...
....5552222555..
....55225555f...
....22555ffffff.
....555f444ff...
...55ff49f44f...
...55ff41fddf...
......fddddd....
.......ddddd....
.......44dd.....
......2dd4......
.....dd2dd......
.....dd225d.....
....ddd2244.....
...4dd42ddd4....
...4dd4dddd4....
...44ddd45......
.....dd222......
.....88888......
....8888888.....
....88888888b...
...b8b8b.88bbb..
...bbbbb.88bdd..
...ddd...bbbdd..
..ede.....b.dd..
..ded.......ded.
..eee.......eee.
`,img`
................
......55555.....
.....55555225...
....5552222555..
....55225555f...
....22555fffff..
....555f444ff.f.
...55ff49f44f...
...55ff41fdf....
......fddddd....
.......ddddd....
.......44dd.....
......2dd4......
.....dd2dd......
.....dd225d.....
....ddd2244.....
...4dd42ddd4....
...4dd4dddd4....
...44ddd45......
.....dd222......
.....88888......
....8888888.....
....88888888b...
...b8b8b.88bbb..
...bbbbb.88bdd..
...ddd...bbbdd..
...dd.....b.dd..
..ede.......dd..
..ded.......ded.
..eee.......eee.
`,img`
......55555.....
.....55555225...
....5552222555..
....55225555f...
....22555ffffff.
....555f444ff...
...55ff49f44f...
...55ff41fddf...
......fddddd....
.......ddddd....
.......44dd.....
......2dd4......
.....dd2dd......
.....dd225d.....
....ddd2244.....
...4dd42ddd4....
...4dd4dddd4....
...44ddd45......
.....dd222......
.....88888......
....8888888.....
....88888888b...
...b8b8b.88bbb..
...bbbbb.88bdd..
...ddd...bbbdd..
...dd.....b.dd..
...dd.......dd..
..ede.......dd..
..ded.......ded.
..eee.......eee.
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"X0gcv81;MEG[XW!$z{+U"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="tY^u%kBo8AM=?UW6pF*@"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="q?MWnV:2[L=Ja6Y308AW"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="5=|6~-b#C~Fy`$liDIIF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~1bnL7E,$e^+^maI|LQO"><field name="VAR" id="nnQRHa`K%%bdj/@a.of}">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z_]T}@?n+!Iyx$9wo,-1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Hp!]MA17:S!+@`k~mChM"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="}0du%PZ%:Oa4juZCO8Ai" x="0" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="%Y5A@dh04fSywu8d}FF8"><value name="sprite"><block type="variables_get" id="os^3}v`O~nzl4a4~HF:u"><field name="VAR" id="nnQRHa`K%%bdj/@a.of}">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="7cqDc${]qp0wN`,pvHv+"><field name="frames">[img`
................
......55555.....
.....55555225...
....5552222555..
....55225555f.f.
....22555fffff..
....555f444ff...
...55ff49f44f...
...55ff41fdd.f..
......fddddd....
.......ddddd....
.......44dd.....
......2dd4......
.....dd2dd......
.....dd225d.....
....ddd2244.....
...4dd42ddd4....
...4dd4dddd4....
...44ddd45......
.....dd222......
.....88888......
.....88888......
.....888888.....
....b8b888bb....
....bbbb8bdb....
....ddd.bdd.....
....dd...dd.....
...ede...dd.....
...ded...ded....
...eee...eee....
`,img`
................
................
......55555.....
.....55555225...
....5552222555..
....55225555f...
....22555ffffff.
....555f444ff...
...55ff49f44f...
...55ff41fddf...
......fddddd....
.......ddddd....
.......44dd.....
......2dd4......
.....dd2dd......
.....dd225d.....
....ddd2244.....
...4dd42ddd4....
...4dd4dddd4....
...44ddd45......
.....dd222......
.....88888......
.....888888.....
.....8888b8.....
.....8b8bb8.....
.....bdbdd......
......dd4d......
......ddd4......
.......ded......
.......eee......
`,img`
................
......55555.....
.....55555225...
....5552222555..
....55225555f...
....22555fffff..
....555f444ff.f.
...55ff49f44f...
...55ff41fdf....
......fddddd....
.......ddddd....
.......44dd.....
......2dd4......
.....dd2dd......
.....dd225d.....
....ddd2244.....
...4dd42ddd4....
...4dd4dddd4....
...44ddd45......
.....dd222......
.....88888......
....8888888.....
....88888888b...
...b8b8b.88bbb..
...bbbbb.88bdd..
...ddd...bbbdd..
...dd.....b.dd..
..ede.......dd..
..ded.......ded.
..eee.......eee.
`,img`
......55555.....
.....55555225...
....5552222555..
....55225555f...
....22555ffffff.
....555f444ff...
...55ff49f44f...
...55ff41fddf...
......fddddd....
.......ddddd....
.......44dd.....
......2dd4......
.....dd2dd......
.....dd225d.....
....ddd2244.....
...4dd42ddd4....
...4dd4dddd4....
...44ddd45......
.....dd222......
.....88888......
....8888888.....
....88888888b...
...b8b8b.88bbb..
...bbbbb.88bdd..
...ddd...bbbdd..
...dd.....b.dd..
...dd.......dd..
..ede.......dd..
..ded.......ded.
..eee.......eee.
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"7cqDc${]qp0wN`,pvHv+"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="$c{grD_8W$lsy;b3t}rl"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="yytnig`y:`|p,sircGi~"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="EzpZ8N-^zu^$8^HpYJN(" x="360" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="z;q_31K8T8M/WBHKFmN+"><value name="sprite"><block type="variables_get" id="@5[-!1ABM(;k0F.as.jH"><field name="VAR" id="nnQRHa`K%%bdj/@a.of}">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="c%F9=0z|$E)A?`41.UC9"><field name="frames">[img`
................
......55555.....
.....55555225...
....5552222555..
....55225555f.f.
....22555fffff..
....555f444ff...
...55ff49f44f...
...55ff41fdd.f..
......fddddd....
.......ddddd....
.......44dd.....
......2dd4......
.....dd2dd......
.....dd225d.....
....ddd2244.....
...4dd42ddd4....
...4dd4dddd4....
...44ddd45......
.....dd222......
.....88888......
....8888888.....
....88888888b...
...b8b8b.88bbb..
...bbbbb.88bdd..
...ddd...bbbdd..
...dd.....b.dd..
..ede.......dd..
..ded.......ded.
..eee.......eee.
`,img`
................
................
......55555.....
.....55555225...
....5552222555..
....55225555f...
....22555ffffff.
....555f444ff...
...55ff49f44f...
...55ff41fddf...
......fddddd....
.......ddddd....
.......44dd.....
......2dd4......
.....dd2dd......
.....dd225d.....
....ddd2244.....
...4dd42ddd4....
...4dd4dddd4....
...44ddd45......
.....dd222......
.....88888......
....8888888.....
....88888888b...
...b8b8b.88bbb..
...bbbbb.88bdd..
...ddd...bbbdd..
..ede.....b.dd..
..ded.......ded.
..eee.......eee.
`,img`
................
......55555.....
.....55555225...
....5552222555..
....55225555f...
....22555fffff..
....555f444ff.f.
...55ff49f44f...
...55ff41fdf....
......fddddd....
.......ddddd....
.......44dd.....
......2dd4......
.....dd2dd......
.....dd225d.....
....ddd2244.....
...4dd42ddd4....
...4dd4dddd4....
...44ddd45......
.....dd222......
.....88888......
....8888888.....
....88888888b...
...b8b8b.88bbb..
...bbbbb.88bdd..
...ddd...bbbdd..
...dd.....b.dd..
..ede.......dd..
..ded.......ded.
..eee.......eee.
`,img`
......55555.....
.....55555225...
....5552222555..
....55225555f...
....22555ffffff.
....555f444ff...
...55ff49f44f...
...55ff41fddf...
......fddddd....
.......ddddd....
.......44dd.....
......2dd4......
.....dd2dd......
.....dd225d.....
....ddd2244.....
...4dd42ddd4....
...4dd4dddd4....
...44ddd45......
.....dd222......
.....88888......
....8888888.....
....88888888b...
...b8b8b.88bbb..
...bbbbb.88bdd..
...ddd...bbbdd..
...dd.....b.dd..
...dd.......dd..
..ede.......dd..
..ded.......ded.
..eee.......eee.
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"c%F9=0z|$E)A?`41.UC9"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=":7{XcmeRGSsgR0ei%dF?"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="IqKr[I|x0dtM9uaZ-SB*"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="g$~-%,}`(SEHed*3B~4G" x="-780" y="520"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_repeat_ext" id="MU,l[54yh.EF^PxHo|?7"><value name="TIMES"><shadow type="math_whole_number" id="$oNoj~Q5a:[R|*`1W~xp"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="run_image_animation" id="8b}%3RE@tXzHwk/j^EeC"><value name="sprite"><block type="variables_get" id="iVce{peLk{|_`ptX/s`_"><field name="VAR" id="nnQRHa`K%%bdj/@a.of}">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="[SRjA9B]*5%WKma@L$J,"><field name="frames">[img`
................
......55555.....
.....55555225...
....5552222555..
....55225555f.f.
....22555fffff..
....555f444ff...
...55ff49f44f...
...55ff41fdd.f..
......fddddd....
.......ddddd....
.......44dd.....
......2dd4......
.....dd2dd......
.....dd225d.....
....ddd2244.....
...4dd42ddd4....
...4dd4dddd4....
...44ddd45......
.....dd222......
.....88888......
....8888888.....
....88888888b...
...b8b8b.88bbb..
...bbbbb.88bdd..
...ddd...bbbdd..
...dd.....b.dd..
..ede.......dd..
..ded.......ded.
..eee.......eee.
`,img`
................
................
......55555.....
.....55555225...
....5552222555..
....55225555f...
....22555ffffff.
....555f444ff...
...55ff49f44f...
...55ff41fddf...
......fddddd....
.......ddddd....
.......44dd.....
......2dd4......
.....dd2dd......
.....dd225d.....
....ddd2244.....
...4dd42ddd4....
...4dd4dddd4....
...44ddd45......
.....dd222......
.....88888......
....8888888.....
....88888888b...
...b8b8b.88bbb..
...bbbbb.88bdd..
...ddd...bbbdd..
..ede.....b.dd..
..ded.......ded.
..eee.......eee.
`,img`
................
......55555.....
.....55555225...
....5552222555..
....55225555f...
....22555fffff..
....555f444ff.f.
...55ff49f44f...
...55ff41fdf....
......fddddd....
.......ddddd....
.......44dd.....
......2dd4......
.....dd2dd......
.....dd225d.....
....ddd2244.....
...4dd42ddd4....
...4dd4dddd4....
...44ddd45......
.....dd222......
.....88888......
....8888888.....
....88888888b...
...b8b8b.88bbb..
...bbbbb.88bdd..
...ddd...bbbdd..
...dd.....b.dd..
..ede.......dd..
..ded.......ded.
..eee.......eee.
`,img`
......55555.....
.....55555225...
....5552222555..
....55225555f...
....22555ffffff.
....555f444ff...
...55ff49f44f...
...55ff41fddf...
......fddddd....
.......ddddd....
.......44dd.....
......2dd4......
.....dd2dd......
.....dd225d.....
....ddd2244.....
...4dd42ddd4....
...4dd4dddd4....
...44ddd45......
.....dd222......
.....88888......
....8888888.....
....88888888b...
...b8b8b.88bbb..
...bbbbb.88bdd..
...ddd...bbbdd..
...dd.....b.dd..
...dd.......dd..
..ede.......dd..
..ded.......ded.
..eee.......eee.
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"[SRjA9B]*5%WKma@L$J,"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="3|1,=IZ(uQS~b}YKQ;II"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Iae)oQV[3(=S;mNBfZ[w"><field name="on">false</field></shadow></value><next><block type="break_keyword" id="N-f)-wW}mrWbi,mj4#q#"/></next></block></statement><next><block type="run_image_animation" id="tE7_=Z3A.*HPMs|9ndT6"><comment pinned="false" h="80" w="160" relx="10" rely="10">idle
</comment><value name="sprite"><block type="variables_get" id="(`=1x*rf%B_bi{q3#`Ht"><field name="VAR" id="nnQRHa`K%%bdj/@a.of}">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="2l2%U;N*/T-fD?_EjjQl"><field name="frames">[img`
................
......55555.....
.....55555225...
....5552222555..
....55225555f.f.
....22555fffff..
....555f444ff...
...55ff49f44f...
...55ff41fdd.f..
......fddddd....
.......ddddd....
.......44dd.....
......2dd4......
.....dd2dd......
.....dd225d.....
....ddd2244.....
...4dd42ddd4....
...4dd4dddd4....
...44ddd45......
.....dd222......
.....88888......
....8888888.....
....88888888b...
...b8b8b.88bbb..
...bbbbb.88bdd..
...ddd...bbbdd..
...dd.....b.dd..
..ede.......dd..
..ded.......ded.
..eee.......eee.
`,img`
................
................
......55555.....
.....55555225...
....5552222555..
....55225555f...
....22555ffffff.
....555f444ff...
...55ff49f44f...
...55ff41fddf...
......fddddd....
.......ddddd....
.......44dd.....
......2dd4......
.....dd2dd......
.....dd225d.....
....ddd2244.....
...4dd42ddd4....
...4dd4dddd4....
...44ddd45......
.....dd222......
.....88888......
....8888888.....
....88888888b...
...b8b8b.88bbb..
...bbbbb.88bdd..
...ddd...bbbdd..
..ede.....b.dd..
..ded.......ded.
..eee.......eee.
`,img`
................
......55555.....
.....55555225...
....5552222555..
....55225555f...
....22555fffff..
....555f444ff.f.
...55ff49f44f...
...55ff41fdf....
......fddddd....
.......ddddd....
.......44dd.....
......2dd4......
.....dd2dd......
.....dd225d.....
....ddd2244.....
...4dd42ddd4....
...4dd4dddd4....
...44ddd45......
.....dd222......
.....88888......
....8888888.....
....88888888b...
...b8b8b.88bbb..
...bbbbb.88bdd..
...ddd...bbbdd..
...dd.....b.dd..
..ede.......dd..
..ded.......ded.
..eee.......eee.
`,img`
......55555.....
.....55555225...
....5552222555..
....55225555f...
....22555ffffff.
....555f444ff...
...55ff49f44f...
...55ff41fddf...
......fddddd....
.......ddddd....
.......44dd.....
......2dd4......
.....dd2dd......
.....dd225d.....
....ddd2244.....
...4dd42ddd4....
...4dd4dddd4....
...44ddd45......
.....dd222......
.....88888......
....8888888.....
....88888888b...
...b8b8b.88bbb..
...bbbbb.88bdd..
...ddd...bbbdd..
...dd.....b.dd..
...dd.......dd..
..ede.......dd..
..ded.......ded.
..eee.......eee.
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"2l2%U;N*/T-fD?_EjjQl"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="f1(a35$^8Sf#czg@ZbTD"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="438`bPXr0+ZMUrQ))+lP"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="2k5LBUYEdW$`{FOAa8ch" x="-401" y="577"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Whxm_n#^[A1X[3D/I4|("><value name="sprite"><block type="variables_get" id="|H#x)E-yj4wc}]3dfz`R"><field name="VAR" id="nnQRHa`K%%bdj/@a.of}">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="WaWF(hC{yTTw+YPmOrco"><field name="frames">[img`
.......................
......55555............
.....55555225..........
....5552222555.........
....55225555f.f........
....22555fffff.........
....555f444ff..........
...55ff49444f..........
...55ff41fdd.f.........
......fddddd...........
.......ddddd.....44444.
.......44dd....4dddddd4
......2dd4..eeeedddddd4
.....222dde44444...4dd4
.....222444444444e.444.
.....222244444444e.....
.....22222d...e44e.....
.....22222d...eee......
.....22225.............
.....22222.............
.....88888.............
....8888888............
....88888888b..........
...b8b8b.88bbb.........
...bbbbb.88bdd.........
...ddd...bbbdd.........
...dd.....b.dd.........
..ede.......dd.........
..ded.......ded........
..eee.......eee........
`,img`
.......................
......55555............
.....55555225..........
....5552222555.........
....55225555f.f........
....22555fffff.........
....555f444ff..........
...55ff49444f..........
...55ff41fdd.f.........
......fddddd...........
.......ddddd.....eeee..
.......44dd....e44444..
......2dd4...444444444e
.....222dd2d..44444444e
.....22225d........e44e
.....22222.........eee.
.....22222.......4444..
.....22222.....4dddddd4
.....22225.ddddddddddd4
.....22222..dddd...4dd4
.....88888.........444.
....8888888............
....88888888b..........
...b8b8b.88bbb.........
...bbbbb.88bdd.........
...ddd...bbbdd.........
...dd.....b.dd.........
..ede.......dd.........
..ded.......ded........
..eee.......eee........
`,img`
.......................
......55555............
.....55555225..........
....5552222555.........
....55225555f..........
....22555fffff.........
....555f444ff.f........
...55ff49444f..........
...55ff41fdf...........
......fddddd...........
.......ddddd...........
.......44dd............
......2dd4.............
.....222dd.............
.....22225.............
....d22222.............
.....22222.............
.....22222.............
.....22225.............
.....22222.............
.....88888.............
....8888888............
....88888888b..........
...b8b8b.88bbb.........
...bbbbb.88bdd.........
...ddd...bbbdd.........
...dd.....b.dd.........
..ede.......dd.........
..ded.......ded........
..eee.......eee........
`,img`
......55555............
.....55555225..........
....5552222555.........
....55225555f..........
....22555ffffff........
....555f444ff..........
...55ff49f44f..........
...55ff41fddf..........
......fddddd...........
.......ddddd...........
.......44dd............
......2dd4.............
.....dd2dd.............
.....dd225d............
....ddd2244............
...4dd42ddd4...........
...4dd4dddd4...........
...44ddd45.............
.....dd222.............
.....88888.............
....8888888............
....88888888b..........
...b8b8b.88bbb.........
...bbbbb.88bdd.........
...ddd...bbbdd.........
...dd.....b.dd.........
...dd.......dd.........
..ede.......dd.........
..ded.......ded........
..eee.......eee........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"WaWF(hC{yTTw+YPmOrco"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="iu4j0?-v9HG$dIqwo~(|"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="JxKQ};TYZ|T%;l4]zMAt"><field name="on">true</field></shadow></value><next><block type="controls_if" id="z:H7:0f.77mg11+ZfEo7"><value name="IF0"><shadow type="logic_boolean" id="Aj]aDC5SP[iF[k6Xth4]"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=";J7/x%a?|b?bYxGK}bzo"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="run_image_animation" id="IzV{iqH`5hak3;_G7aN#"><value name="sprite"><block type="variables_get" id="ZQX|p4qQUmL5Pi)tbL9R"><field name="VAR" id="nnQRHa`K%%bdj/@a.of}">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="PtQ}Nq{F~$Ak~o0`3Fgh"><field name="frames">[img`
.......................
............55555......
..........52255555.....
.........5552222555....
........f.f55552255....
.........fffff55522....
..........ff444f555....
..........f44494ff55...
.........f.ddf14ff55...
...........dddddf......
.44444.....ddddd.......
4dddddd4....dd44.......
4ddddddeeee..4dd2......
4dd4...44444edd222.....
.444.e444444444222.....
.....e444444442222.....
.....e44e...d22222.....
......eee...d22222.....
.............52222.....
.............22222.....
.............88888.....
............8888888....
..........b88888888....
.........bbb88.b8b8b...
.........ddb88.bbbbb...
.........ddbbb...ddd...
.........dd.b.....dd...
.........dd.......ede..
........ded.......ded..
........eee.......eee..
`,img`
.......................
............55555......
..........52255555.....
.........5552222555....
........f.f55552255....
.........fffff55522....
..........ff444f555....
..........f44494ff55...
.........f.ddf14ff55...
...........dddddf......
..eeee.....ddddd.......
..44444e....dd44.......
e444444444...4dd2......
e44444444..d2dd222.....
e44e........d52222.....
.eee.........22222.....
..4444.......22222.....
4dddddd4.....22222.....
4ddddddddddd.52222.....
4dd4...dddd..22222.....
.444.........88888.....
............8888888....
..........b88888888....
.........bbb88.b8b8b...
.........ddb88.bbbbb...
.........ddbbb...ddd...
.........dd.b.....dd...
.........dd.......ede..
........ded.......ded..
........eee.......eee..
`,img`
.......................
............55555......
..........52255555.....
.........5552222555....
..........f55552255....
.........fffff55522....
........f.ff444f555....
..........f44494ff55...
...........fdf14ff55...
...........dddddf......
...........ddddd.......
............dd44.......
.............4dd2......
.............dd222.....
.............52222.....
.............22222d....
.............22222.....
.............22222.....
.............52222.....
.............22222.....
.............88888.....
............8888888....
..........b88888888....
.........bbb88.b8b8b...
.........ddb88.bbbbb...
.........ddbbb...ddd...
.........dd.b.....dd...
.........dd.......ede..
........ded.......ded..
........eee.......eee..
`,img`
............55555......
..........52255555.....
.........5552222555....
..........f55552255....
........ffffff55522....
..........ff444f555....
..........f44f94ff55...
..........fddf14ff55...
...........dddddf......
...........ddddd.......
............dd44.......
.............4dd2......
.............dd2dd.....
............d522dd.....
............4422ddd....
...........4ddd24dd4...
...........4dddd4dd4...
.............54ddd44...
.............222dd.....
.............88888.....
............8888888....
..........b88888888....
.........bbb88.b8b8b...
.........ddb88.bbbbb...
.........ddbbb...ddd...
.........dd.b.....dd...
.........dd.......dd...
.........dd.......ede..
........ded.......ded..
........eee.......eee..
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"PtQ}Nq{F~$Ak~o0`3Fgh"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="RIKa.T2b_:$9yQ7{54H8"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="FZk[efs6_UFnuEzzG^aC"><field name="on">false</field></shadow></value><next><block type="Sprite_blockCombine_set" id="83-mv7K5F.$G:br)k2Bh"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="QEN_Ne?G)2vtN5aPSurT"><field name="VAR" id="nnQRHa`K%%bdj/@a.of}">mySprite</field></block></value><value name="value"><shadow type="math_number" id="8AW|8*#mNm1RGo+J,SVf"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="IuX.IWSF`dafVRfV/GmO"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="AUyGGDco{YJ:%|FU9N`V"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="6L#Xh%pt(NK3fNVqVCN$"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="d#P6N6u6y0+rB%(uF~P0"><field name="VAR" id="nnQRHa`K%%bdj/@a.of}">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="YC.Sr-fjsUK^dk5IlewY"><field name="NUM">0</field></shadow></value></block></value></block></next></block></statement></block></next></block></statement></block><block type="logic_operation" id="nkt+92hx*tg=-$IWAt;)" disabled="true" x="-288" y="916"><field name="OP">AND</field><value name="B"><block type="keyispressed" id="R6^c|}h7v]Nw=GE9e_mh" disabled="true"><field name="button">controller.left</field></block></value></block></xml>