<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%$BTH?MSe$V.#0)it$lu">Player</variable><variable type="KIND_SpriteKind" id="M21u7NN`{?Xosa}ZzCE6">Projectile</variable><variable type="KIND_SpriteKind" id=";`Aw5abLNs{/w/-PD=Cf">Food</variable><variable type="KIND_SpriteKind" id=";rXVE?{;cpE-M*Gi,yJI">Enemy</variable><variable id="nnQRHa`K%%bdj/@a.of}">mySprite</variable></variables><block type="pxt-on-start" id="z24lr(0lcnG?bKIXyvsg" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=";lNk$49meU0)T-}#OG:k"><field name="VAR" id="nnQRHa`K%%bdj/@a.of}">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`jPE^GZL3}8]eBfF9gfS"><value name="img"><shadow type="screen_image_picker" id="Mmx.An,*5;9(l(zy5Wg."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Mmx.An,*5;9(l(zy5Wg."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="to$2b{t)!kYrqxPoXOsq"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>