<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%$BTH?MSe$V.#0)it$lu">Player</variable><variable type="KIND_SpriteKind" id="M21u7NN`{?Xosa}ZzCE6">Projectile</variable><variable type="KIND_SpriteKind" id=";`Aw5abLNs{/w/-PD=Cf">Food</variable><variable type="KIND_SpriteKind" id=";rXVE?{;cpE-M*Gi,yJI">Enemy</variable><variable id="nnQRHa`K%%bdj/@a.of}">mySprite</variable></variables><block type="screen_image_picker" id="hNwjf$,rrRdVOL=rT0WI" disabled="true" x="390" y="-250"><field name="img">img`
...................................
...................................
...................................
...................................
.............55555.................
............55555225...............
...........5552222555..............
...........55225555f.f.............
...........22555fffff..............
...........555f444ff...............
..........55ff49f44f...............
..........55ff41fdd.f..............
.............fddddd................
..............ddddd................
..............44dd.................
.............2dd4..................
............dd2dd..................
............dd225d.................
...........ddd2244.................
..........4dd42ddd4................
..........4dd4dddd4................
..........44ddd45..................
............dd222..................
............88888..................
...........8888888.................
...........88888888................
...........888888888...............
..........8888..888d...............
...........dd....8ddd..............
..........ddd......dd..............
..........dd.......dd..............
.........ede.......dd..............
.........ded.......ded.............
.........eee.......eee.............
...................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"hNwjf$,rrRdVOL=rT0WI"}}</data></block><block type="pxt-on-start" id="z24lr(0lcnG?bKIXyvsg" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="TL1)9q07*?+G0v9[Y`|F"><value name="img"><shadow type="background_image_picker" id="8i_)fU[slJDrN0ihs5bf"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"8i_)fU[slJDrN0ihs5bf"}}</data></shadow></value><next><block type="variables_set" id=";lNk$49meU0)T-}#OG:k"><field name="VAR" id="nnQRHa`K%%bdj/@a.of}">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`jPE^GZL3}8]eBfF9gfS"><value name="img"><shadow type="screen_image_picker" id="Mmx.An,*5;9(l(zy5Wg."><field name="img">img`
......55555.....
.....55555225...
....5552222555..
....55225555f.f.
....22555fffff..
....555f444ff...
...55ff49f44f...
...55ff41fdd.f..
......fddddd....
.......ddddd....
.......44dd.....
......2dd4......
.....dd2dd......
.....dd225d.....
....ddd2244.....
...4dd42ddd4....
...4dd4dddd4....
...44ddd45......
.....dd222......
.....88888......
....8888888.....
....88888888....
....88888888b...
...b8b8b.88bbb..
...bbbbb.bbbdd..
...ddd....b.dd..
...dd.......dd..
..ede.......dd..
..ded.......ded.
..eee.......eee.
`</field><data>{"commentRefs":[],"fieldData":{"img":"Mmx.An,*5;9(l(zy5Wg."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="to$2b{t)!kYrqxPoXOsq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="controls_if" id="vz*rVc}B^m[2`1eH7wJA"><value name="IF0"><shadow type="logic_boolean" id="LO+9)VGl%u2t#0DT93Q5"><field name="BOOL">TRUE</field></shadow></value><next><block type="game_control_sprite" id="5=|6~-b#C~Fy`$liDIIF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~1bnL7E,$e^+^maI|LQO"><field name="VAR" id="nnQRHa`K%%bdj/@a.of}">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z_]T}@?n+!Iyx$9wo,-1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Hp!]MA17:S!+@`k~mChM"><field name="speed">100</field></shadow></value><next><block type="run_image_animation" id=";7O2wld{L3-vVKbRaS3D"><value name="sprite"><block type="variables_get" id="dOi@{2);DTZw79S9P5if"><field name="VAR" id="nnQRHa`K%%bdj/@a.of}">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="X0gcv81;MEG[XW!$z{+U"><field name="frames">[img`
................
......55555.....
.....55555225...
....5552222555..
....55225555f.f.
....22555fffff..
....555f444ff...
...55ff49f44f...
...55ff41fdd.f..
......fddddd....
.......ddddd....
.......44dd.....
......2dd4......
.....dd2dd......
.....dd225d.....
....ddd2244.....
...4dd42ddd4....
...4dd4dddd4....
...44ddd45......
.....dd222......
.....88888......
....8888888.....
....88888888b...
...b8b8b.88bbb..
...bbbbb.88bdd..
...ddd...bbbdd..
...dd.....b.dd..
..ede.......dd..
..ded.......ded.
..eee.......eee.
`,img`
................
................
......55555.....
.....55555225...
....5552222555..
....55225555f...
....22555ffffff.
....555f444ff...
...55ff49f44f...
...55ff41fddf...
......fddddd....
.......ddddd....
.......44dd.....
......2dd4......
.....dd2dd......
.....dd225d.....
....ddd2244.....
...4dd42ddd4....
...4dd4dddd4....
...44ddd45......
.....dd222......
.....88888......
....8888888.....
....88888888b...
...b8b8b.88bbb..
...bbbbb.88bdd..
...ddd...bbbdd..
..ede.....b.dd..
..ded.......ded.
..eee.......eee.
`,img`
................
......55555.....
.....55555225...
....5552222555..
....55225555f...
....22555fffff..
....555f444ff.f.
...55ff49f44f...
...55ff41fdf....
......fddddd....
.......ddddd....
.......44dd.....
......2dd4......
.....dd2dd......
.....dd225d.....
....ddd2244.....
...4dd42ddd4....
...4dd4dddd4....
...44ddd45......
.....dd222......
.....88888......
....8888888.....
....88888888b...
...b8b8b.88bbb..
...bbbbb.88bdd..
...ddd...bbbdd..
...dd.....b.dd..
..ede.......dd..
..ded.......ded.
..eee.......eee.
`,img`
......55555.....
.....55555225...
....5552222555..
....55225555f...
....22555ffffff.
....555f444ff...
...55ff49f44f...
...55ff41fddf...
......fddddd....
.......ddddd....
.......44dd.....
......2dd4......
.....dd2dd......
.....dd225d.....
....ddd2244.....
...4dd42ddd4....
...4dd4dddd4....
...44ddd45......
.....dd222......
.....88888......
....8888888.....
....88888888b...
...b8b8b.88bbb..
...bbbbb.88bdd..
...ddd...bbbdd..
...dd.....b.dd..
...dd.......dd..
..ede.......dd..
..ded.......ded.
..eee.......eee.
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"X0gcv81;MEG[XW!$z{+U"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="tY^u%kBo8AM=?UW6pF*@"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="q?MWnV:2[L=Ja6Y308AW"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>